spring.datasource.url = jdbc:postgresql://drona.db.elephantsql.com:5432/phtgcdlh
spring.datasource.username = phtgcdlh
spring.datasource.password = L1cz5O92L6uvf66EEOlbqNaxLf7J1Q2e
spring.datasource.driver-class-name = org.postgresql.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
